# PC_Store

./: compStoreDb.drawio
ComputerStore/: ComputerStore.sln  (+2 more)
ComputerStore/BLL_ComputerStore/: BLL_ComputerStore.csproj
ComputerStore/BLL_ComputerStore/Infrastucture/: AutoMapper.cs  Configuration.cs
ComputerStore/BLL_ComputerStore/Infrastucture/Models/: GroupReviewDTO.cs  OrderDTO.cs  ProductDTO.cs  PropertyDTO.cs  ReviewDTO.cs  UserDTO.cs
ComputerStore/BLL_ComputerStore/Services/: IMailService.cs  IStoreService.cs  IUserService.cs
ComputerStore/ComputerStore/: Program.cs  Startup.cs  UI_ComputerStore.csproj  appsettings.json
ComputerStore/ComputerStore/Controllers/: AccountController.cs  InfoController.cs  ProductController.cs
ComputerStore/ComputerStore/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  UpBalanceViewModel.cs
ComputerStore/ComputerStore/Properties/: launchSettings.json
ComputerStore/ComputerStore/Views/Account/: Basket.cshtml  LogIn.cshtml  Manage.cshtml  Order.cshtml  PersonalData.cshtml  ProductsOrder.cshtml  Register.cshtml  UpBalance.cshtml  UserMoney.cshtml  СhangePassword.cshtml
ComputerStore/ComputerStore/Views/Alert/: ErrorAlert.cshtml  SuccessAlert.cshtml
ComputerStore/ComputerStore/Views/Info/: Contacts.cshtml  Delivery.cshtml  Guarantee.cshtml  Payment.cshtml
ComputerStore/ComputerStore/Views/Product/: Catalog.cshtml  Index.cshtml  Product.cshtml  ProductCards.cshtml  Reviews.cshtml
ComputerStore/ComputerStore/Views/Product/PartialCategories/: CPU.cshtml  GPU.cshtml  Keyboard.cshtml  Laptop.cshtml  Motherboard.cshtml  Mouse.cshtml
ComputerStore/ComputerStore/Views/Shared/: _Layout.cshtml
ComputerStore/ComputerStore/wwwroot/css/: catalog.css  info_style.css  login-page.css  manage-page.css  nouislider.min.css  product-container.css  product-style.css  register-page.css  site.css
ComputerStore/ComputerStore/wwwroot/js/: double-slider.js  nouislider.min.js  product-script.js  site.js
ComputerStore/ComputerStore/wwwroot/scss/: info_style.scss  product-style.scss
(+11 files in other folders)
