.content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 30%;
    padding-right: 30%;

    h1 {
        color: white;
        font-family: "Gill Sans", sans-serif;
        font-weight: 100;
    }

    h2 {
        color: gray;
        font-family: "Gill Sans", sans-serif;
        font-weight: 100;
    }

    .bold {
        font-weight: bold;
    }

    p {
        color: gray;
        font-family: "Gill Sans", sans-serif;
        font-weight: 100;
    }

    img {
        width: 100%;
        height: auto;
    }

    ul {
        list-style-type: square;
        padding-left: 18px;
    }

    li {
        content: "•";
        margin-right: 10px;
        font-weight: bold;
        color: #00FF00;
    }

    span {
        font-weight: bold;
    }

    a {
        color: lightgreen;
        background-color: transparent;

        &:hover {
            text-decoration: none;
        }
    }

    hr {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 70px;
    }

    .contacts {
        display: flex;
        flex-direction: row;
        background-color: #4CAF50;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;

        .info-container {
            display: flex;
            flex-direction: column;
            width: 30%;

            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                margin-left: -20px;

                p {
                    color: white;
                    margin-left: 10px;
                }

                img {
                    width: 25px;
                    height: 25px;
                }
            }

            .data {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                p {
                    color: darkslategray;
                    padding: 0px;
                    margin: 5px;
                }
            }
        }
    }

    .location {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 30%;
        }

        .data {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;

            .content {
                display: flex;
                align-items: start;

                img {
                    height: 20px;
                    width: 20px;
                    margin-right: 5px;
                }

                p {
                    margin: 0px;
                    margin-top: 2px;
                }
            }
        }
    }
}
